{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAPISettings": {
    "GoogleMapsAPI": {
      "Url": "https://maps.googleapis.com/maps/api/",
      "ApiKey": "AIzaSyA0zAx2qTIf6WZo6PzY_Kk-nasgdouLkW4"
    }
  }

}
